# Configuración de Supabase para Frontend
VITE_SUPABASE_URL=https://vxmpifukfohjafrbiqvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bXBpZnVrZm9oamFmcmJpcXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDUwNDYsImV4cCI6MjA2OTM4MTA0Nn0.JPwFO4UL-LileKVD6JDVZc2RrfCFsK5KgKlS5CFkUPc

# PayPal Sandbox Configuration
# Obtén estas credenciales en: https://developer.paypal.com/
PAYPAL_CLIENT_ID=AbYKlb2RXOBy0HDMyt1cB76UTSN3cX8_28MZpLYEaqnATydf3zLrB8Ig550fQDB1aUFeo_Uz3f-s4Us5
PAYPAL_CLIENT_SECRET=EJS7GBQIq_vX91BF8GdeveQ3eZ4QgEeZUCeneaUb6aZpjKVMyl8W60_y_LaOuqgIV_YYcTwGmEO5Neaa
PAYPAL_MODE=sandbox

# PayPal Sandbox Configuration (Frontend)
# Obtén estas credenciales en: https://developer.paypal.com/
VITE_PAYPAL_CLIENT_ID=AbYKlb2RXOBy0HDMyt1cB76UTSN3cX8_28MZpLYEaqnATydf3zLrB8Ig550fQDB1aUFeo_Uz3f-s4Us5
VITE_PAYPAL_MODE=sandbox

# URL del backend API
VITE_API_URL=http://localhost:3000
