# Configuración de Supabase
SUPABASE_URL=https://vxmpifukfohjafrbiqvw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bXBpZnVrZm9oamFmcmJpcXZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgwNTA0NiwiZXhwIjoyMDY5MzgxMDQ2fQ.VIESvnVaLFiVdnKT5fB2hhmhBKv683j33iJK_BtrwBg

# PayPal Sandbox Configuration
# Obtén estas credenciales en: https://developer.paypal.com/
PAYPAL_CLIENT_ID=AbYKlb2RXOBy0HDMyt1cB76UTSN3cX8_28MZpLYEaqnATydf3zLrB8Ig550fQDB1aUFeo_Uz3f-s4Us5
PAYPAL_CLIENT_SECRET=EJS7GBQIq_vX91BF8GdeveQ3eZ4QgEeZUCeneaUb6aZpjKVMyl8W60_y_LaOuqgIV_YYcTwGmEO5Neaa
PAYPAL_MODE=sandbox

# Puerto del servidor
PORT=3000

# Configuración de CORS (para desarrollo)
FRONTEND_URL=http://localhost:3000
